CRNH0203-2013-CO_Dinosaur_2_E.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="wbanno">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="utc_t">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="utc_d">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="temp">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="avg"/>
				<xs:element ref="hr"/>
				<xs:element ref="max"/>
				<xs:element ref="min"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="t_50">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="t_5">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="t_20">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="t_100">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="t_10">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="sur">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="avg"/>
				<xs:element ref="max"/>
				<xs:element ref="min"/>
			</xs:sequence>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="C"/>
						<xs:enumeration value="R"/>
						<xs:enumeration value="U"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="station">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="wbanno"/>
				<xs:element ref="longitude"/>
				<xs:element ref="latitude"/>
				<xs:element ref="set" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="solar">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="avg"/>
				<xs:element ref="max"/>
				<xs:element ref="min"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="soil">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="m_50"/>
				<xs:element ref="m_100"/>
				<xs:element ref="t_5"/>
				<xs:element ref="t_10"/>
				<xs:element ref="t_20"/>
				<xs:element ref="t_50"/>
				<xs:element ref="t_100"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="set">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="utc_d"/>
				<xs:element ref="utc_t"/>
				<xs:element ref="dl_vn"/>
				<xs:element ref="temp"/>
				<xs:element ref="solar"/>
				<xs:element ref="sur"/>
				<xs:element ref="rh"/>
				<xs:element ref="soil"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="rh">
		<xs:complexType mixed="true">
			<xs:attribute name="flag">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="min">
		<xs:complexType mixed="true">
			<xs:attribute name="flag">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="max">
		<xs:complexType mixed="true">
			<xs:attribute name="flag">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="m_50">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="m_100">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="longitude">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="latitude">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="hr">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="dl_vn">
		<xs:complexType mixed="true"/>
	</xs:element>
	<xs:element name="avg">
		<xs:complexType mixed="true">
			<xs:attribute name="flag">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="0"/>
						<xs:enumeration value="1"/>
						<xs:enumeration value="2"/>
						<xs:enumeration value="3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
