CRNH0203-2013-CO_Dinosaur_2_E.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT wbanno (#PCDATA)>
<!ELEMENT utc_t (#PCDATA)>
<!ELEMENT utc_d (#PCDATA)>
<!ELEMENT temp ((avg, hr, max, min))>
<!ELEMENT t_50 (#PCDATA)>
<!ELEMENT t_5 (#PCDATA)>
<!ELEMENT t_20 (#PCDATA)>
<!ELEMENT t_100 (#PCDATA)>
<!ELEMENT t_10 (#PCDATA)>
<!ELEMENT sur ((avg, max, min))>
<!ATTLIST sur
	type (U | R | C) #REQUIRED
>
<!ELEMENT station ((wbanno, longitude, latitude, set+))>
<!ELEMENT solar ((avg, max, min))>
<!ELEMENT soil ((m_50, m_100, t_5, t_10, t_20, t_50, t_100))>
<!ELEMENT set ((utc_d, utc_t, dl_vn, temp, solar, sur, rh, soil))>
<!ELEMENT rh (#PCDATA)>
<!ATTLIST rh
	flag (3 | 2 | 1 | 0) #IMPLIED
>
<!ELEMENT min (#PCDATA)>
<!ATTLIST min
	flag (3 | 2 | 1 | 0) #IMPLIED
>
<!ELEMENT max (#PCDATA)>
<!ATTLIST max
	flag (3 | 2 | 1 | 0) #IMPLIED
>
<!ELEMENT m_50 (#PCDATA)>
<!ELEMENT m_100 (#PCDATA)>
<!ELEMENT longitude (#PCDATA)>
<!ELEMENT latitude (#PCDATA)>
<!ELEMENT hr (#PCDATA)>
<!ELEMENT dl_vn (#PCDATA)>
<!ELEMENT avg (#PCDATA)>
<!ATTLIST avg
	flag (3 | 2 | 1 | 0) #IMPLIED
>
